<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<style type="text/css">
.auto-style2 {
	color: #008000;
}
.auto-style10 {
	background-color: #FFFF00;
}
.auto-style13 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	font-family: "Franklin Gothic Medium";
	font-size: xx-large;
	color: #447D23;
	text-align: center;
}
.auto-style14 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
	color: #4F5605;
	text-align: center;
}
.auto-style38 {
	text-align: center;
}
.auto-style43 {
	font-family: "Arial Black";
	color: #5E8B0F;
}
.auto-style44 {
	background-color: #CC99FF;
}
.auto-style45 {
	font-size: x-large;
}
</style>
</head>

<body style="margin:auto; background-color: #B1E7D8;" onload="swapImage();initialize_google();"> 

<div>
	<p class="auto-style13">&nbsp;Rajesh Kannan KC2KBY/<span class="auto-style10">VU3RGK</span></p>
	<table style="width: 100%">
		<tr>
			<td style="width: 375px" class="auto-style38">
			<img alt="" height="144" src="../common/top.jpg" width="821" /></td>
		</tr>
	</table>
	<hr class="auto-style2" style="height: 4px" />
	<p class="auto-style14">Special Transmission from Fun Cube Satellite on 2nd 
	September 2016</p>
	<p class="auto-style14">Demonstration on Satellite Reception to Students of 
	SRM University, Chennai </p>
	<p class="auto-style14"><a href="https://youtu.be/b8bbMnPdyIg">Click here to 
	watch a video of the session</a></p>
	<p class="auto-style14"><a href="Capture4.JPG">
	<img height="253" src="Capture4.JPG" width="450" /></a></p>
	<p class="auto-style14"><a href="Capture5.JPG">
	<img height="253" src="Capture5.JPG" width="450" /></a></p>
	<p class="auto-style14"><a href="Capture6.JPG">
	<img height="253" src="Capture6.JPG" width="450" /></a></p>
	<p class="auto-style14"><img height="269" src="qsl.gif" width="419" /></p>
	<p class="auto-style14">Your comments to
	<a href="mailto:vu3rgk@vu3rgk.com?subject=Comments from
 ">vu3rgk@vu3rgk.com</a> </p>
	<p class="auto-style14"><span class="auto-style45"><a href="index.html">Home</a></span><br />
	</p>

		<script type="text/javascript">
            var i = 0;
            var path = new Array();
 
            // LIST OF IMAGES
            path[0] = "lh_distance.jpg";
            path[1] = "lh_near.jpg";
            path[2] = "w8010_small.jpg";
            path[3] = "grp_photo.jpg";
            path[4] = "vu6p_small.jpg";

            function swapImage()
            {
               document.slide.src = path[i];
               if(i < path.length - 1) i++; else i = 0;
               setTimeout("swapImage()",3000);
            }
            window.onload=swapImage;
        </script>

	<table class="auto-style44" style="width: 100%">
		<tr>
			<td>
			<a href="cqicon.jpg">
			<img alt="Morseit" height="54" longdesc="Morseit Ringtone software" src="cqicon.jpg" width="44" /></a></td>
			<td class="auto-style43">Try Morseit ringtone software for Android 
			Devices <a href="../morseit/index.html">Click here for more details.</a><br />Available in Google Play Store
			<a href="https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit">https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit</a>
			</td>
		</tr>
	</table>

<!-- hitwebcounter Code START -->
	<a href="http://www.hitwebcounter.com" target="_blank">&nbsp;</a><strong><br />
	<br /><br /><br /><br /><br />
	<a href="http://www.hitwebcounter.com" title="Total Count" 
                                        target="_blank" style="font-family: sans-serif, Arial, Helvetica; 
                                        font-size: 9px; color: #6D6C72; text-decoration: none ;">&nbsp;</a></strong></div>

</body>

</html>
