<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 2</title>
<style type="text/css">
.auto-style2 {
	color: #FA5E0F;
	text-align: center;
}
td
	{border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	}
.auto-style33 {
	color: #241679;
	background-color: #CEEC75;
	font-size: large;
}
.auto-style35 {
	color: #241679;
	background-color: #FFFF00;
	font-size: large;
}
.auto-style40 {
	background-color: #CEEC75;
}
.auto-style34 {
	color: #241679;
	background-color: #D075BC;
	font-size: large;
}
.auto-style30 {
	color: #FF00FF;
	background-color: #D77A31;
	font-size: large;
}
.auto-style13 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	font-family: "Franklin Gothic Medium";
	font-size: xx-large;
	color: #447D23;
	text-align: center;
}
.auto-style10 {
	background-color: #FFFF00;
}
.auto-style42 {
	color: #FA5E0F;
	text-align: center;
	font-size: xx-large;
}
.auto-style44 {
	color: #4F800B;
	text-align: center;
	font-size: x-large;
}
.auto-style45 {
	text-align: center;
}
.auto-style49 {
	color: #287463;
	text-align: center;
	font-size: x-large;
}
</style>
</head>

<body>

<p class="auto-style13">&nbsp;Rajesh Kannan KC2KBY/<span class="auto-style10">VU2OW</span></p>
<table style="width: 100%">
	<tr>
		<td style="width: 375px" class="auto-style45">
		<img alt="Header Image" height="175" longdesc="../VU3RGK pictures" src="top.jpg" width="900" /></td>
	</tr>
</table>
<p class="auto-style2">
<span class="auto-style33">Links&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style35"> <a href="../index.html"><span class="auto-style40">Home</span></a></span><span class="auto-style33">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style34"><a href="vu6p_station.html">
<span class="auto-style40">Station Equipments</span></a></span><span class="auto-style33">&nbsp;&nbsp;&nbsp;</span><span class="auto-style30"><a href="lighthouse2018_photos.html"><span class="auto-style40">Photos/Videos</span></a></span></p>
<p class="auto-style42">
International Lighthouse and Lightship Weekend</p>
<p class="auto-style44">
August 13, 14, 15 2021 at Pulicat Lighthouse, India</p>
<p class="auto-style49">
Station Operators</p>
<table style="width: 100%">
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</body>
</html>
