<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<style type="text/css">
.auto-style44 {
	border: 2px solid #FF0000;
}
.auto-style13 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	font-family: "Franklin Gothic Medium";
	font-size: xx-large;
	color: #447D23;
	text-align: center;
}
.auto-style10 {
	background-color: #FFFF00;
}
.auto-style42 {
	color: #FA5E0F;
	text-align: center;
	font-size: xx-large;
}
.auto-style46 {
	border: 2px solid #FF0000;
	text-align: center;
}
.auto-style47 {
	color: #300BD0;
	font-family: Verdana;
	text-align: center;
}
.auto-style48 {
	text-align: center;
}
</style>
</head>

<body>

<p><br />
</p>

<p class="auto-style13">&nbsp;Rajesh Kannan KC2KBY/<span class="auto-style10">VU2OW</span></p>
<table style="width: 100%">
	<tr>
		<td style="width: 375px" class="auto-style47">
		<img alt="Header Image" height="175" longdesc="../VU3RGK pictures" src="../common/top.jpg" width="900" /></td>
	</tr>
</table>
<p class="auto-style42">
International Lighthouse and Lightship Weekend</p>
<p class="auto-style46">
Photos from
August 18,19 2018 at Mahabalipuram Lighthouse, India</p>
<table align="center" class="auto-style44" style="width: 900px">
	<tr>
		<td class="auto-style48"><a href="Images/2014_grp_01.jpg">
		<img alt="Pulicat Lighthouse" height="225" longdesc="Ham friends visiting us " src="Images/2014_grp_01.jpg" width="300" /></a></td>
		<td class="auto-style48"><a href="Images/2014_kaka.jpg">
		<img alt="Pulicat Lighthouse" height="225" longdesc="Visitors from other group" src="Images/2014_kaka.jpg" width="300" /></a></td>
		<td class="auto-style48"><a href="Images/2014_lh_tall.JPG">
		<img alt="Pulicat Lighthouse" height="225" longdesc="200 Feet Height" src="Images/2014_lh_tall.JPG" width="277" /></a></td>
	</tr>
	<tr>
		<td class="auto-style47" style="width: 300px">Ham Friends visiting us 
		during our lighthouse event in 2014</td>
		<td class="auto-style47" style="width: 300px">Visitors form another 
		breed. They came for the scraps of food we offered to them</td>
		<td class="auto-style47" style="width: 300px">Pulicat Light House 200 
		feet tall located near Sriharikota, India's space launch site.</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
