<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style33 {
	color: #25722A;
	text-align: left;
	margin-left: 160px;
}
.auto-style23 {
	color: #241679;
	background-color: #FFFF00;
	font-size: large;
}
.auto-style24 {
	color: #241679;
	background-color: #FFFFFF;
	font-size: large;
}
.auto-style25 {
	color: #241679;
	background-color: #D075BC;
	font-size: large;
}
.auto-style26 {
	color: #38701F;
	background-color: #2DEA64;
	font-size: large;
}
.auto-style27 {
	color: #38701F;
	background-color: #FFFFFF;
	font-size: large;
}
.auto-style28 {
	color: #FF00FF;
	background-color: #D77A31;
	font-size: large;
}
.auto-style12 {
	color: #FF00FF;
}
</style>
</head>

<body>

<h1 class="auto-style33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rajesh Kannan KC2KBY/VU3RGK</h1>
<p class="auto-style33">
<img alt="Header Image" height="150" longdesc="VU3RGK pictures" src="Images/top_pic1.jpg" width="599" /></p>
<p class="auto-style33">
<span class="auto-style23"><a href="index.html">Home</a></span><span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style25"><a href="vu6p_station.html">Station Equipments</a></span><span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style26">LOG</span><span class="auto-style27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style28"><a href="photos.html">Photos/Videos</a></span></p>
<p class="auto-style12">&nbsp;</p>

</body>

</html>
