<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<style type="text/css">
.auto-style2 {
	color: #008000;
}
.auto-style3 {
	color: #65C030;
	text-decoration: underline;
}
.auto-style4 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	text-align: center;
}
.auto-style6 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #5F0964;
}
.auto-style7 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #0E3ED0;
}
.auto-style8 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #6F9911;
}
.auto-style9 {
	font-family: "Microsoft Sans Serif";
	text-decoration: underline;
	font-size: large;
}
.auto-style10 {
	background-color: #FFFF00;
}
.auto-style12 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: x-large;
	color: #4F5605;
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	text-align: center;
}
.auto-style13 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	font-family: "Franklin Gothic Medium";
	font-size: xx-large;
	color: #447D23;
	text-align: center;
}
.auto-style14 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
	color: #4F5605;
	text-align: center;
}
.auto-style15 {
	border-left-style: solid;
	border-left-width: 2px;
	border-right: 2px solid #C0C0C0;
	border-top-style: solid;
	border-top-width: 2px;
	border-bottom: 2px solid #C0C0C0;
}
.auto-style17 {
	color: #72320A;
	font-weight: bold;
}
.auto-style18 {
	font-size: small;
	font-family: "Franklin Gothic Medium";
}
.auto-style19 {
	border-style: solid;
	border-width: 1px;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	text-align: left;
}
.auto-style20 {
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}
.auto-style21 {
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style22 {
	border-width: 0px;
	vertical-align: middle;
	margin-left: 300px;
	margin-right: 300px;
}
.auto-style23 {
	color: #241679;
	background-color: #FFFF00;
}
.auto-style24 {
	color: #241679;
	background-color: #CEEC75;
}
.auto-style25 {
	color: #241679;
	background-color: #D075BC;
}
.auto-style27 {
	color: #38701F;
	background-color: #CEEC75;
}
.auto-style28 {
	color: #FF00FF;
	background-color: #D77A31;
}
.auto-style29 {
	color: #994216;
	text-decoration: underline;
	background-color: #97E375;
}
.auto-style30 {
	color: #FF00FF;
	background-color: #D77A31;
	font-size: large;
}
.auto-style31 {
	color: #38701F;
	background-color: #CEEC75;
	font-size: large;
}
.auto-style33 {
	color: #241679;
	background-color: #CEEC75;
	font-size: large;
}
.auto-style34 {
	color: #241679;
	background-color: #D075BC;
	font-size: large;
}
.auto-style35 {
	color: #241679;
	background-color: #FFFF00;
	font-size: large;
}
.auto-style37 {
	border-left-style: solid;
	border-left-width: 1px;
	text-align: center;
}
.auto-style38 {
	text-align: center;
}
.auto-style39 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #249E7C;
}
.auto-style40 {
	background-color: #CEEC75;
}
.auto-style41 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #249E7C;
}
.auto-style42 {
	font-family: "Trebuchet MS";
	font-size: large;
	color: #F80707;
}
.auto-style43 {
	font-family: "Arial Black";
	color: #5E8B0F;
}
.auto-style44 {
	background-color: #CC99FF;
}
.auto-style45 {
	font-size: x-large;
	color: #FCFFFE;
	background-color: #FF0000;
}
</style>
</head>

<body style="margin:auto; background-color: #B1E7D8;" onload="swapImage();initialize_google();"> 

<div class="auto-style38">

<p class="auto-style13">&nbsp;Rajesh Kannan KC2KBY/<span class="auto-style10">VU3RGK</span></p>
<table style="width: 100%">
	<tr>
		<td style="width: 375px">
		<img alt="Header Image" height="150" longdesc="VU3RGK pictures" src="Images/top.jpg" width="771" /></td>
	</tr>
</table>
<hr class="auto-style2" style="height: 4px" />


<h1 class="auto-style38">
<span class="auto-style33">Links&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style35"> <a href="index.html"><span class="auto-style40">Home</span></a></span><span class="auto-style33">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style34"><a href="vu6p_station.html">
<span class="auto-style40">Station Equipments</span></a></span><span class="auto-style33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style31"><a href="404.shtml">LOG&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style30"><span class="auto-style40">
<a href="lighthouse2015_photos.html">Photos/Videos</a></span></span></h1>
	<p class="auto-style38">
	<span class="auto-style45">We had delays due to weather, and arrive very 
	late for the activity. So we could not do a good job in setting up antennas 
	and station at Pulicat this year. We also had no internet connectivity from 
	the location and problems with the laptop we carried. We just managed few 
	contacts and relaxed rest of the time. </span></p>
<p class="auto-style13">
<img alt="" height="51" src="Images/light_small.jpg" width="61" />&nbsp;<span class="auto-style3">International 
Lighthouse Lightship Weekend </span><span class="auto-style29">
(15, 16 Aug 2015)</span></p>

<table style="width: 100%" class="auto-style20">
	<tr>
		<td class="auto-style19" align style="width:40%; height:auto">
		<span class="auto-style9"><strong>AN&nbsp; ANNUAL&nbsp; AMATEUR RADIO 
		WEEKEND EVENT.</strong></span><br />
		<br />
		<span class="auto-style41">On the </span><span class="auto-style6">15th 
		and 16th of August 2015</span><span class="auto-style41">, we 4 ham 
		radio operators (Rajesh Kannan KC2KBY/VU3RGK, Arun Kumar VU3BBD, 
		Narayanan S VU3GJP and SWL Krishnamoorthy will be operating
		</span><span class="auto-style42"><strong><em>VU6P SPECIAL HAM RADIO 
		STATION</em></strong></span><span class="auto-style41"> from Pulicat 
		LIght House near Chennai. 
		<br />
		<br />
		</span><span><span class="auto-style7">The basic objective of the event 
		is to promote public awareness of lighthouses and lightships&nbsp;and their 
		need for preservation and restoration, and at the same time to promote 
		amateur radio &nbsp;and to foster International goodwill. Lighthouses are 
		fast becoming an endagered species with the introduction of Global 
		Positioning Systems and Satellite Navigation and the automation of the 
		light source to solar power which has resulted in the withdrawal of 
		mangement personnel (Keepers). It is hoped that this event will 
		highlight this situation and help prevent further desecration of these 
		magnificent structures all around the world.<br />
		<br />
		</span><span class="auto-style8">For More Information, Visit
		<a href="http://www.illw.net/">http://www.illw.net/</a></span><span class="auto-style39"><br />
		</span></span></td>
		<td valign="middle" align style="width:75%;height:auto" class="auto-style37">
		    <img src="" name="slide" alt ="Slide Show" width="700" height="auto"/>
		</td> 
	</tr>
</table>

		<p class="auto-style12">Location of Pulicat Lake and Lighthouse</p>
<p class="auto-style14">
<table class="auto-style15" style="width: 100%">
	<tr>
		<td class="auto-style4" align style="width:25%;height:auto">
		 
		   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21552.04739133261!2d80.31460794647888!3d13.41628315455683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d88e2180bad3d%3A0x519e43fa8dadbb3c!2sPulicat%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1438073888977" width="400" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>
		</td>
		<td  class="auto-style21" align style="width:auto;height:auto">
		   <img src="Images/specs.jpg" name="Specification" alt ="Specs" width="750" height="700"/>
		</td>
		<td >
		   
		</td>
	</tr>
	<tr>
		<td class="auto-style18"><span class="auto-style17">Pulicat 
		(Pazhaverkadu) is a historic seashore town in "north of Chennai" in
		</span>
		<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Thiruvallur_District" title="Thiruvallur District">
		<span class="auto-style17">Thiruvallur District</span></a><span class="auto-style17">, 
		of </span>
		<a href="https://en.wikipedia.org/wiki/Tamil_Nadu" title="Tamil Nadu">
		<span class="auto-style17">Tamil Nadu</span></a>
		<a class="mw-redirect" href="https://en.wikipedia.org/wiki/States_and_territories_of_India" title="States and territories of India">
		<span class="auto-style17">state</span></a><span class="auto-style17">,
		</span>
		<a href="https://en.wikipedia.org/wiki/South_India" title="South India">
		<span class="auto-style17">South India</span></a><span class="auto-style17">. 
		It is about 60&nbsp;km north of </span>
		<a href="https://en.wikipedia.org/wiki/Chennai" title="Chennai">
		<span class="auto-style17">Chennai</span></a></td>
		<td >
		   
		</td>
		<td>
		
		</td>
	</tr>
</table>
<a href="vu6p_station.html">
<img alt="Radio in Lighthouse" class="auto-style22" height="247" longdesc="VU6P Station to operate from Pulicat Lighthouse" src="Images/qrv.jpg" width="376" /></a></p>
	<p class="auto-style14">
	Your comments to
	<a href="mailto:vu3rgk@vu3rgk.com?subject=Comments from
 ">vu3rgk@vu3rgk.com</a>
 <br />
</p>

		<script type="text/javascript">
            var i = 0;
            var path = new Array();
 
            // LIST OF IMAGES
            path[0] = "Images/lh_distance.jpg";
            path[1] = "Images/lh_near.jpg";
            path[2] = "Images/w8010_small.jpg";
            path[3] = "Images/grp_photo.jpg";
            path[4] = "Images/vu6p_small.jpg";

            function swapImage()
            {
               document.slide.src = path[i];
               if(i < path.length - 1) i++; else i = 0;
               setTimeout("swapImage()",3000);
            }
            window.onload=swapImage;
        </script>

<p class="auto-style14">
<span class="auto-style23"><a href="index.html"><span class="auto-style40">Home</span></a></span><span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style25"><a href="vu6p_station.html">
<span class="auto-style40">Station Equipments</span></a></span><span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style27">LOG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style28"><a href="lighthouse2015_photos.html"><span class="auto-style40">Photos/Videos</span></a></span></p>
	<table class="auto-style44" style="width: 100%">
		<tr>
			<td>
			<img alt="Morseit" height="54" longdesc="Morseit Ringtone software" src="Images/cqicon.jpg" width="44" /></td>
			<td class="auto-style43">Try Morseit ringtone software for Android 
			Devices <a href="morseit.html">Click here for more details.</a><br />
			Available in Google Play Store
			<a href="https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit">
			https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit</a>
			</td>
		</tr>
	</table>

<!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6136969&style=0011&nbdigits=5&type=page&initCount=37" title="webs counters" Alt="webs counters"   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com -->Visitor Count<br />
	<strong><br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<a href="http://www.hitwebcounter.com" title="Total Count" 
                                        target="_blank" style="font-family: sans-serif, Arial, Helvetica; 
                                        font-size: 9px; color: #6D6C72; text-decoration: none ;">&nbsp;</a></strong></div>

</body>

</html>
