<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<style type="text/css">
.auto-style10 {
	background-color: #FFFF00;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
	color: #65C030;
}
.auto-style33 {
	color: #241679;
	background-color: #CEEC75;
	font-size: large;
}
.auto-style35 {
	color: #241679;
	background-color: #FFFF00;
	font-size: large;
}
.auto-style40 {
	background-color: #CEEC75;
}
.auto-style34 {
	color: #241679;
	background-color: #D075BC;
	font-size: large;
}
.auto-style31 {
	color: #38701F;
	background-color: #CEEC75;
	font-size: large;
}
.auto-style30 {
	color: #FF00FF;
	background-color: #D77A31;
	font-size: large;
}
.auto-style41 {
	color: #65C030;
	text-decoration: underline;
	background-color: #FFFFFF;
	font-size: x-large;
}
.auto-style42 {
	text-align: center;
}
.auto-style43 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
	color: #65C030;
}
.auto-style44 {
	border: 2px solid #FF0000;
}
.auto-style45 {
	color: #300BD0;
	font-family: Verdana;
}
</style>
</head>

<body>

<p class="auto-style42"><span class="auto-style43">&nbsp;Rajesh Kannan KC2KBY/</span><span class="auto-style10">VU3RGK</span></p>
<p class="auto-style42">&nbsp;<span class="auto-style33">Links&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style35"> <a href="index.html"><span class="auto-style40">Home</span></a></span><span class="auto-style33">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style34"><a href="vu6p_station.html">
<span class="auto-style40">Station Equipments</span></a></span><span class="auto-style33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style31"><a href="404.shtml">LOG&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style30"><a href="photos.html"><span class="auto-style40">Photos/Videos</span></a></span></p>
<p class="auto-style42">
<img alt="" height="51" src="Images/light_small.jpg" width="61" />&nbsp;<span class="auto-style41">Photos 
from Lighthouse Weekend </span></p>
<table align="center" class="auto-style44" style="width: 900px">
	<tr>
		<td><a href="Images/2014_grp_01.jpg">
		<img alt="Pulicat Lighthouse" height="225" longdesc="Ham friends visiting us " src="Images/2014_grp_01.jpg" width="300" /></a></td>
		<td><a href="Images/2014_kaka.jpg">
		<img alt="Pulicat Lighthouse" height="225" longdesc="Visitors from other group" src="Images/2014_kaka.jpg" width="300" /></a></td>
		<td><a href="Images/2014_lh_tall.JPG">
		<img alt="Pulicat Lighthouse" height="225" longdesc="200 Feet Height" src="Images/2014_lh_tall.JPG" width="169" /></a></td>
	</tr>
	<tr>
		<td class="auto-style45" style="width: 300px">Ham Friends visiting us 
		during our lighthouse event in 2014</td>
		<td class="auto-style45" style="width: 300px">Visitors form another 
		breed. They came for the scraps of food we offered to them</td>
		<td class="auto-style45" style="width: 300px">Pulicat Light House 200 
		feet tall located near Sriharikota, India's space launch site.</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
