<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<style type="text/css">
.auto-style2 {
	color: #25724C;
	text-align: left;
}
.auto-style3 {
	margin-top: 14px;
}
.auto-style4 {
	color: #0A7942;
	background-color: #FFFF00;
	text-align: left;
}
.auto-style6 {
	color: #797716;
}
.auto-style7 {
	color: #795D16;
}
.auto-style10 {
	border-style: solid;
	border-width: 1px;
}
.auto-style11 {
	border-width: 0px;
}
.auto-style12 {
	color: #FF00FF;
	text-align: left;
}
.auto-style29 {
	text-align: center;
}
.auto-style34 {
	color: #FF00FF;
	background-color: #D77A31;
	font-size: large;
}
.auto-style35 {
	color: #38701F;
	background-color: #FFFFFF;
	font-size: large;
}
.auto-style36 {
	color: #38701F;
	background-color: #2DEA64;
	font-size: large;
}
.auto-style37 {
	color: #241679;
	background-color: #FFFFFF;
	font-size: large;
}
.auto-style38 {
	color: #241679;
	background-color: #D075BC;
	font-size: large;
}
.auto-style43 {
	font-family: "Arial Black";
	color: #5E8B0F;
	text-align: left;
}
.auto-style44 {
	background-color: #FFCCFF;
}
.auto-style45 {
	font-size: large;
	color: #16994A;
}
.auto-style46 {
	font-size: large;
}
.auto-style47 {
	color: #166479;
	font-size: large;
}
.auto-style51 {
	border-style: solid;
	border-width: 1px;
	text-align: left;
}
.auto-style52 {
	text-align: left;
	font-size: large;
	color: #093F3F;
}
.auto-style56 {
	text-align: left;
	margin-left: 120px;
}
.auto-style58 {
	border-style: solid;
	border-width: 1px;
	text-align: left;
	margin-left: 120px;
}
.auto-style59 {
	text-align: left;
}
.auto-style60 {
	color: #16994A;
}
.auto-style61 {
	color: #25722A;
	text-align: left;
	margin-left: 280px;
	font-size: x-large;
}
.auto-style66 {
	color: #25722A;
	text-align: left;
	margin-left: 200px;
}
.auto-style67 {
	color: #241679;
	background-color: #FFFF00;
	font-size: large;
	margin-left: 80px;
}
.auto-style68 {
	color: #241679;
	background-color: #FFFF00;
	font-size: large;
	margin-left: 240px;
}
</style>
</head>

<body>

<h1 class="auto-style61">Rajesh Kannan KC2KBY/VU3RGK</h1>
<p class="auto-style66">
<img alt="Header Image" height="150" longdesc="VU3RGK pictures" src="Images/top_pic1.jpg" width="599" /></p>
<p class="auto-style66">
<span class="auto-style67"><a href="index.html">Home</a></span><span class="auto-style37">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style38"><a href="vu6p_station.html">Station Equipments</a></span><span class="auto-style37">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style36">LOG</span><span class="auto-style35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lighthouse2015_photos.html">
</a> </span>
<span class="auto-style34"><a href="lighthouse2015_photos.html">Photos/Videos</a></span></p>
<p class="auto-style12"><strong>VU6P Station Equipments</strong></p>
<p class="auto-style2">
<img alt="" class="auto-style3" height="525" src="Images/image008.jpg" width="1000" style="float: left" /></p>
<p class="auto-style2">
&nbsp;</p>
<table style="width: 1000px">
	<tr>
		<td class="auto-style56"><span class="auto-style45">Main operational rig will be ICOM 
IC7100 and additionally, IC-718, Kenwood TS-550S and a SDR based on Peaberry 
(VUSDR by VU2ZAZ), capable of all band operation (QRP 5 Watts). We may use 
digital modes on higher bands. </span><span class="auto-style6">
		<span class="auto-style46"><br />
		Balun 4:1 (Red toroid) for connecting antenna tuner to 
300 Ohm homebrew ladder line (with 320 electrical wire) and TV ribbon cable</span><br class="auto-style46" />
</span><span class="auto-style7"><span class="auto-style46">Balun 1:1 (Ferrite FT-200-60) for usign at the 
feed point of W8010 or Fan dipole.<br />
		</span>
</span><span class="auto-style47">IC-2200H for VHF - If ducting is good, we could 
reach lot of VHF operators through VU2TCD repeater having a reach radius of up 
to 300 miles. </span></td>
	</tr>
</table>
<table class="auto-style11" style="width: 1000px; height: 307px">
	<tr>
		<td class="auto-style58" style="width: 369px">
		<img alt="Antenna Tuner" height="286" longdesc="T Type Antenna tuner (homebrew) for W8JK and other antennas" src="Images/image011.jpg" width="381" /></td>
		<td class="auto-style58" style="width: 575px">
		<ul>
			<li class="auto-style4">T Type Antenna Tuner assembled inside 
			Aluminum Cash Box</li>
			<li class="auto-style4">Air Variable Capacitors - commercial ones 
			1.5 mm spacing isolated from the box</li>
			<li class="auto-style4" style="width: 442px">Silver wire used for 
			tuning coil - diameter 3 inches, 14 taps into a heavy duty rotary 
			switch. Wire is 1.5 mm dia.</li>
			<li class="auto-style4">Rig to tuner - RG 213 , connector - SO 239</li>
			<li class="auto-style4">Tuner to Antenna - posts for connecting 
			balanced antennas/tuners and also SO239 for connecting RG 213 with 
			PL 259 (unbalanced). Balun can be connected at the antenna feed 
			point in this case. </li>
			<li class="auto-style4">This tuner is mainly for W8JK we plan to use 
			in the light house operations</li>
		</ul>
		</td>
	</tr>
</table>
<table class="auto-style11" style="width: 1000px; height: 307px">
	<tr>
		<td class="auto-style51" style="width: 369px">
		<img alt="W8010 Homebrew" height="533" longdesc="All band HF, including 80 M" src="Images/IMG_20150726_113259.jpg" width="400" /></td>
		<td class="auto-style10" style="width: 575px">
		<ul>
			<li class="auto-style4">A Clone of W8010 home made - Has served at 
			home qth for several years. </li>
			<li class="auto-style4">Currently fed by TV Ribbon cable 
			(experimental) with a 4:1 balum at the antenna tuner end.</li>
			<li class="auto-style4" style="width: 442px">Better configuration 
			would be to just use 50 ohms RG-213 with 1:1 balun at antenna feed 
			point. </li>
			<li class="auto-style4">Rig to tuner - RG 213 , connector - SO 239</li>
			<li class="auto-style4">Maximum performance in 40 meters.</li>
			<li class="auto-style4">Planning to use it as standby or second 
			transmitter</li>
		</ul>
		</td>
	</tr>
</table>
<table style="width: 1000px">
	<tr>
		<td style="width: 386px" class="auto-style59">
		<img alt="Fan Dipole" height="375" longdesc="40, 20 and 10 Meters" src="Images/IMG_20140815_170421.jpg" width="500" /></td>
		<td class="auto-style59">
		<img alt="Fan dipole mounted" height="375" longdesc="Fan dipole Hung high from LH. Performed well in 2014" src="Images/IMG_20140815_173148.jpg" width="500" /></td>
	</tr>
</table>

<table style="width: 1000px">
	<tr>
		<td class="auto-style60">Multiband (40M, 20M and 10M 
fan dipole with coaxial cable balun was used in last year Lighthouse weekend 
activities. Had good results with it. This year this antenna will be used as 
spare. </td>
	</tr>
</table>
<table style="width: 91%">
	<tr>
		<td style="width: 386px" class="auto-style59">
		<img alt="Tape Doublet" height="375" longdesc="Inside story - the reels" src="Images/doublet02.jpg" width="500" /></td>
		<td class="auto-style59">
		<img alt="Hygain Doublet" height="375" longdesc="Winders" src="Images/doublet01.jpg" width="500" /></td>
	</tr>
</table>

<table style="width: 91%">
	<tr>
		<td style="width: 386px" class="auto-style59">
		<img alt="Hygain Doublet" height="375" longdesc="May be an army surplus" src="Images/doublet04.jpg" width="500" /></td>
		<td class="auto-style59">
		<img alt="Hygain Doublet" height="375" longdesc="Measurements" src="Images/doublet03.jpg" width="500" /></td>
	</tr>
</table>

<p style="width: 1086px" class="auto-style52">Hygain tape doublet antenna 
lying around for several years in my junkbox. Had to open it up and clean up the 
contacts. It is definitely vintage, came from military junk. I will be trying 
this antenna in this lighthouse event. Will probably use the 1:1 balun with 
this.&nbsp; 
</p>
<p style="width: 1086px" class="auto-style29">
<table class="auto-style44" style="width: 1000px">
	<tr>
		<td class="auto-style59">
		<img alt="Morseit" height="54" longdesc="Morseit Ringtone software" src="Images/cqicon.jpg" width="44" /></td>
		<td class="auto-style43">Try Morseit ringtone software for Android 
		Devices. <a href="morseit.html">Click Here for more details.</a><br />
		Available in Google Play Store
		<a href="https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit">
		https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit</a>
		</td>
	</tr>
</table>
<p style="width: 1079px" class="auto-style59"><span class="auto-style68">
<a href="index.html">Home</a></span><span class="auto-style37">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style38"><a href="vu6p_station.html">Station Equipments</a></span><span class="auto-style37">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style36">LOG</span><span class="auto-style35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style34"><a href="lighthouse2015_photos.html">Photos/Videos</a></span></p>
<p style="width: 1079px" class="auto-style59">&nbsp;</p>
<p style="width: 1079px" class="auto-style59">&nbsp;</p>
<p style="width: 1079px" class="auto-style59">&nbsp;</p>

</body>

</html>
