<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<style type="text/css">
.ms-simple1-main {
	border-left-style: none;
	border-right-style: none;
	border-top: 1.5pt solid green;
	border-bottom: 1.5pt solid green;
}
.ms-simple1-tl {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.ms-simple1-top {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.auto-style10 {
	background-color: #FFFF00;
	color: #841717;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	color: #841717;
}
.auto-style17 {
	text-align: center;
	font-size: x-large;
	color: #177384;
}
.auto-style23 {
	margin-left: 40px;
}
.auto-style24 {
	color: #1D38E5;
	font-family: Candara;
	font-size: medium;
}
.auto-style28 {
	text-align: center;
	font-family: Aharoni;
}
.auto-style40 {
	background-color: #CEEC75;
}
.auto-style58 {
	text-align: center;
	font-size: x-large;
	color: #177384;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style60 {
	text-align: center;
	font-size: small;
	color: #177384;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style61 {
	text-align: center;
	font-size: x-large;
	color: #0000FF;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-decoration: underline;
}
.auto-style62 {
	background-color: #FFFF00;
}
</style>
</head>

<body style="background-color: #CEEC75">

<h1 class="auto-style12"><span class="auto-style13">&nbsp;Rajesh Kannan KC2KBY/</span><span class="auto-style10">VU2OW</span></h1>
<p class="auto-style12">
<img alt="" height="143" src="../common/top.jpg" width="833" /></p>
<p class="auto-style17">Marchwood Files</p>
<p class="auto-style17">&nbsp;</p>
<p class="auto-style58"><a href="marchwood.pdf">Marchwood Original Article</a></p>
<p class="auto-style58"><a href="Marchwood_modified_20amp_psu.pdf">Modified 
version of Marchwood</a></p>
<p class="auto-style60">Modified version of Marchwood dispenses with thermistor 
implementation, adds low voltage protection and better swing in setting 
voltages. You may have to read the article in detail and then look at the PCB to 
understand the layout.</p>
<p class="auto-style61">
<a download="Marchwood_modified_101227_decoupling.pcb" href="Marchwood_modified_101227_decoupling.pcb">Express PCB Design of the modified version</a></p>
<p class="auto-style60">This version has provision to add decoupling condensers 
to prevent ICs from acting up some times. <span class="auto-style62">Right click 
the link and save it to your PC</span>.</p>
<p class="auto-style60">Following files can be used to print and transfer on to 
photo paper to be ironed on to copper clad board for etching. Print the files 
from Adobe Photoshop (Laser printer) on to thin photo paper. While printing, 
turn off auto resize, fit to paper, enlarge or any such options. Just print it 
at 100% size.</p>
<p class="auto-style61"><a href="Marchwood_PCB_With_Decoupling_multiple.pdf">PDF file (multiple images - copper side)</a></p>
<p class="auto-style61"><a href="Marchwood_PCB_With_Decoupling.jpg">JPG image 
(Multiple pcbs copper side)</a></p>
<p class="auto-style61">
<a href="Marchwood_PCB_With_Decoupling_multiple_Silk.jpg">PDF file - Silk - 
multiple images</a></p>
<p class="auto-style61">
<a href="Marchwood_PCB_With_Decoupling_multiple_Silk.pdf">JPG image - multiple 
prints - Silk</a></p>
<p class="auto-style61">&nbsp;</p>

<p class="auto-style28">Check out Morseit - a caller ID app for Android - plays 
your caller name in Morse Code.....
<a href="https://www.youtube.com/watch?v=CygkPRbChdE">Morseit in Action </a></p>
<p class="auto-style28">Morseit is available in google play store.
<a href="https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit">
https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit</a> </p>
<p class="auto-style28">
<span class="auto-style23"><a href="../index.html"><span class="auto-style40">Home</span></a></span><span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;
</span> </p>
<p class="auto-style28">&nbsp;</p>
<p class="auto-style28">&nbsp;</p>
<p class="auto-style28">&nbsp;</p>

</body>

</html>
