<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<link rel="icon" href="../favicon.png">
<style type="text/css">
.auto-style2 {
	color: #008000;
}
.auto-style10 {
	background-color: #FFFF00;
}
.auto-style13 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	font-family: "Franklin Gothic Medium";
	font-size: xx-large;
	color: #447D23;
	text-align: center;
}
.auto-style14 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
	color: #4F5605;
	text-align: center;
}
.auto-style38 {
	text-align: center;
}
.auto-style43 {
	font-family: "Arial Black";
	color: #5E8B0F;
}
.auto-style44 {
	background-color: #CC99FF;
}
.auto-style45 {
	font-size: x-large;
}
.auto-style48 {
	border: 2px solid #00FF00;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
}
.auto-style50 {
	border: 2px solid #FF0000;
}
.auto-style52 {
	border: 2px solid #00FF00;
}
.auto-style55 {
	border: 1px solid #008080;
}
.auto-style57 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body style="margin:auto; background-color: #FFCC99;" onload="swapImage();initialize_google();"> 

<div>
	<p class="auto-style13">&nbsp;Rajesh Kannan KC2KBY/<span class="auto-style10">VU2OW</span></p>
	<table style="width: 100%">
		<tr>
			<td style="width: 375px" class="auto-style38">
			<img alt="" height="144" src="../common/top.jpg" width="821" /></td>
		</tr>
	</table>
	<hr class="auto-style2" style="height: -10px" />
	<table style="width: 100%" class="auto-style50">
		<tr>
			<td class="auto-style48" style="width: 65%">
			Oct 29, 2020<br />
			9:45PM<br />
			<br />
			<span class="auto-style57">&nbsp;Clear skies over Tamil Nadu. 
			Barring few places which may recive sporadic rain, it will be clear, 
			possibly bright sun shine in Chennai. Next update Oct 30 by 8:15 AM.</span></td>
			<td class="auto-style55">
			<a href="202010292143.jpg">
			<img alt="" height="369" src="202010292143.jpg" width="350" /></a></td>
			<td class="auto-style52">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style48" style="width: 65%">
			October 29, 2020 8:00AM<br />
			<br />
			&nbsp;<span class="auto-style57">"Nothing Significant" to report was the 
			condition yesterday morning. It however changed last night - Chennai 
			had a cloudburst. An image last evening could have indicated it. 
			There will be many more such rains this season. Today we may not 
			have more rains in Chennai.<br />
			All possibilities for a huge strom buildup. </span></td>
			<td class="auto-style55">
			<a href="UTM-2020-10-29-08-00-06-000_RGB.jpg">
			<img alt="" height="313" src="UTM-2020-10-29-08-00-06-000_RGB_rainfall.jpg" width="350" /></a>&nbsp;</td>
			<td class="auto-style52">
			&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style48" style="width: 65%">
			October 28, 2020<br />
			8:30AM<br />
			<br />
			<span class="auto-style57">&nbsp;Nothing significant to report at 
			this timefor Tamil Nadu. Things are quiet in the seas either side. 
			Chennai will remain cloudy for most of the day. Sun may come out 
			later in the evening in full blaze. Tomorrow is expected to be sunny 
			too. This is the first image for this season. Satellite is 
			performing bad. Loss of signal is bad. </span></td>
			<td class="auto-style55">
			<img alt="" height="285" src="UTM-2020-10-28-08-20-41-000_RGB.jpg" width="350" /></td>
			<td class="auto-style52">
			<img alt="" height="285" src="UTM-2020-10-28-08-20-41-000_IR_rainfall.jpg" width="350" /></td>
		</tr>
	</table>
	<p class="auto-style14"><a href="Apr19-May18.html">Older Images Apr19 - May 
	18) Click here</a></p>
	<p class="auto-style14"><a href="Jul%20-%20Dec%2017.html">Older Images (July 
	- December 2017) Click here</a></p>
	<p class="auto-style14">&nbsp;</p>
	<p class="auto-style14">&nbsp;</p>
	<p class="auto-style14"><span class="auto-style45"><a href="../index.html">Home</a></span><br />
	</p>

		<script type="text/javascript">
            var i = 0;
            var path = new Array();
 
            // LIST OF IMAGES
            path[0] = "lh_distance.jpg";
            path[1] = "lh_near.jpg";
            path[2] = "w8010_small.jpg";
            path[3] = "grp_photo.jpg";
            path[4] = "vu6p_small.jpg";

            function swapImage()
            {
               document.slide.src = path[i];
               if(i < path.length - 1) i++; else i = 0;
               setTimeout("swapImage()",3000);
            }
            window.onload=swapImage;
        </script>

	<table class="auto-style44" style="width: 100%">
		<tr>
			<td>
			<img alt="Morseit" height="54" longdesc="Morseit Ringtone software" src="cqicon.jpg" width="44" /></td>
			<td class="auto-style43">Try RinginMorse ringtone software for Android 
			Devices <a href="../ringinmorse/index.html">Click here for more details.</a><br />
			Available in Google Play Store
			<a href="../ringinmorse/index.html">
			https://play.google.com/store/apps/details?id=com.vu3rgk.RinginMorse</a>
			</td>
		</tr>
	</table>

<!-- hitwebcounter Code START -->
	<a href="http://www.hitwebcounter.com" target="_blank">&nbsp;</a><strong><br />
	<br /><br /><br /><br /><br />
	<a href="http://www.hitwebcounter.com" title="Total Count" 
                                        target="_blank" style="font-family: sans-serif, Arial, Helvetica; 
                                        font-size: 9px; color: #6D6C72; text-decoration: none ;">&nbsp;</a></strong></div>

</body>

</html>
