<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<style type="text/css">
.ms-simple1-main {
	border-left-style: none;
	border-right-style: none;
	border-top: 1.5pt solid green;
	border-bottom: 1.5pt solid green;
}
.ms-simple1-tl {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.ms-simple1-top {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.auto-style10 {
	background-color: #FFFF00;
	color: #841717;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	color: #841717;
}
.auto-style17 {
	text-align: center;
	font-size: x-large;
	color: #177384;
}
.auto-style23 {
	margin-left: 40px;
}
.auto-style24 {
	color: #1D38E5;
	font-family: Candara;
	font-size: medium;
}
.auto-style28 {
	text-align: center;
	font-family: Aharoni;
}
.auto-style40 {
	background-color: #CEEC75;
}
.auto-style42 {
	margin-left: 40px;
	color: #F10F0F;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	background-color: #FFFF00;
}
.auto-style43 {
	margin-left: 40px;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style44 {
	color: #F10F0F;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	background-color: #FFFF00;
}
.auto-style45 {
	margin-left: 40px;
	font-family: "Courier New", Courier, monospace;
	color: #FC0000;
}
.auto-style46 {
	margin-left: 40px;
	color: #FC0000;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	background-color: #FFFF00;
}
.auto-style47 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style48 {
	margin-left: 40px;
	color: #E11917;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	background-color: #FFFF00;
}
.auto-style50 {
	margin-left: 40px;
	font-family: "Arial Narrow";
	color: #177384;
}
.auto-style57 {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
	text-align: center;
}
.auto-style58 {
	margin-left: 40px;
	font-family: Arial, Helvetica, sans-serif;
	color: #D52626;
	background-color: #FFFF00;
}
.auto-style59 {
	background-color: #FFFFFF;
}
.auto-style60 {
	margin-left: 40px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #00FF73;
}
.auto-style62 {
	margin-left: 40px;
	font-family: Arial, Helvetica, sans-serif;
	color: #D52626;
}
.auto-style63 {
	vertical-align: middle;
}
.auto-style65 {
	text-align: center;
	font-size: x-large;
	color: #DA0F6B;
}
</style>
</head>

<body style="background-color: #CEEC75">

<h1 class="auto-style12"><span class="auto-style13">&nbsp;Rajesh Kannan KC2KBY/</span><span class="auto-style10">VU2OW</span></h1>
<p class="auto-style12">
<img alt="" height="143" src="../common/top.jpg" width="833" /></p>
<p class="auto-style17"><strong>
<img alt="Icon" height="96" longdesc="Morseit icon" src="cqicon.jpg" width="72" /></strong>Ringin 
Morse Application</p>
<p class="auto-style65">NOTE : Google Play store has forcibily removed my 
application from the store. According to the new policies, third party 
applications cannot have access to "call logs". Ringing Morse needs the number 
of the incoming call to work but Google Android will not provide it. They are 
forcing me to declare Ringin Morse as the default call handling application and 
then they would give permission.... I do not want that. There was an option to 
appeal - stating the functionality and the intent of the app but Google keeps 
giving "robotic" replies to all my appeal - it seems like only machines answer 
my appeals. Sometimes humans do reply but their replies are just cut and paste 
from robots' texts. App works in my phone as I am the developer. </p>
<table style="width: 100%">
	<tr>
		<td style="width: 33%">
		<img alt="" height="773" src="Screenshot_20200507-140438_Ringin%20Morse.jpg" style="float: right" width="357" /></td>
		<td style="width: 33%">
		<img alt="" class="auto-style63" height="773" src="Screenshot_20200507-140518_Ringin%20Morse.jpg" style="float: right" width="357" />&nbsp;</td>
		<td style="width: 33%">
		<img class="auto-style63" height="773" src="Screenshot_20200507-140534_Ringin%20Morse.jpg" style="float: right" width="357" />&nbsp;</td>
	</tr>
</table>
<table class="ms-simple1-main">
	<!-- fpstyle: 1,111111100 -->
	<tr>
		<td class="auto-style57">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td class="ms-simple1-tl">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="ms-simple1-tl">
		<p class="auto-style58"><strong>First and foremost : Privacy Policy
		</strong>
		</p>
		<p class="auto-style43"><strong>Ringin Morse is a 
		caller id ringtone personalization / Accessibility application for Android devices. It 
		announces the caller in Morse Code on in-coming calls. It can be used by 
		blind hams (ham / amateur radio operators) and non hams to know the 
		caller information before going to the phone.</strong></p>
		<p class="auto-style62">Ringin Morse needs your approval to access the 
		following in your phone to work properly.
		</p>
		<p class="auto-style62">1. Access to files<strong> storage media and 
		files / media (audio) creation and modificatio</strong>n. Ringin Morse needs 
		this only to create Morse code ringtone files for playing on incoming calls.</p>
		<p class="auto-style62">2. Access to your phone <strong>contacts</strong> 
		to read and get the name of your contact with incoming number when the 
		phone rings (incoming number is needed to read the phonebook and get the 
		contact. This data is not stored anywhere after the call nor is&nbsp; 
		transmitted - Ringin Morse does not need access to internet for it to work.</p>
		<div>
			<p class="auto-style42">Features of Ringin Morse Caller ID and how to use 
			them</p>
			<p class="auto-style43">Ringin Morse works in 
			the background (as a service) and on incoming calls, fetches the contact name from 
			the address book and plays it in Morse code at desired speed and 
			audio frequencies. Morse can be made to ring musically (random). If 
			there is no contact information for the incoming number, the number itself is 
			played in Morse code. Custom ringtones, alarms and notifications can 
			be created&nbsp; for use with other applications like alarm, SMS and 
			whatsapp. Custom ringtones created can be sent via applications like 
			whatsapp, emails.</p>
			<p class="auto-style60">Ringin Morse can works in two ways, as per 
			your choice</p>
			<p class="auto-style60">1. M* mode, in which Ringin Morse itself plays the 
			Morse ring tone on incoming call. This overlaps the call alert tone 
			already set in your phone. Call alert tone should be set to silent 
			if only Morse ringing is desired.</p>
			<p class="auto-style60">2. (Recommended) A* mode in which Ringin 
			Morse 
			just creates call alert ringtones for phones default call manager 
			application and ringtone manager to play it just like 
			any other call. User has to manually choose RinginMorse1 and/or 
			RinginMorse2 as ringtone.</p>
			<p class="auto-style42">Two Ring Tones</p>
			<p class="auto-style43">This feature is currently available in A* 
			mode only. RinginMorse provides two ringtones RinginMorse1 and 
			RinginMorse2. They can be used as separate ringtones, for example, in a 
			dual sim phones - one for each sim. </p>
		</div>
		<p class="auto-style42">Setting tone and speed</p>
		<p class="auto-style43">For each of the ringtones, please enter the 
		audio tone frequency. Values can be between 500 and 2500 Hz. By entering 
		different values in low pitch and high pitch, for example, 800 for low 
		pitch and 1200 for high pitch, musical (random) tones are generated. If 
		you desire single tone, enter the same value in both fields.</p>
		<p class="auto-style43">Speed of the Morse code can be set by entering 
		words per minute value in the words per minute fields. Values can be 
		between 5 and 45.
		</p>
		<p class="auto-style43">After the values are entered, press the "Test" 
		button and set it as desired combination for your ringtones.</p>
		<p class="auto-style42">Telling Ringin&nbsp; Morse where to store the ringtones</p>
		<p class="auto-style43">When Ringin Morse is started for the first time, it 
		shows a folder name by default. If you desire, you can leave it 
		unaltered. If your phone is rooted, you can mention 
		"/system./media/audio/ringtones ". This will ensure that Ringin Morse 
		ringtones will work correctly even when SD cards are unmounted (example: 
		When phone is connected to PC). If the phone is not rooted, RinginMorse has 
		to use a folder in SD card (internal or external).
		</p>
		<p class="auto-style23"><span class="auto-style44">Putting it to work
		</span>&nbsp;</p>
		<p class="auto-style43">After the above settings are done, click the 
		"Start" button to start Ringin Morse background service. At this time, 
		Ringin Morse will start running in the background and wait for incoming 
		call. Once service is started, choose ringtone settings and set 
		RinginMorse1 and/or RinginMorse2 as default call alert tone(s).</p>
		<p class="auto-style45">Note : After starting Ringin Morse, ringtone has to 
		be manually set. Otherwise Android will play the previous ringtone only. 
		Also, when you stop RinginMorse, you have to set some other ringtone or else 
		Android will repeatedly play the name of the last caller. If in call 
		alert settings, RinginMorse1 or 2 is not displayed, you may have to 
		restart the phone once. PLEASE DISABLE BATTERY OPTIMIZATION FOR RINGIN 
		MORSE APP THROUGH ANDROID SETTINGS SCREEN. THIS WILL ENSURE THAT 
		RINGIN MORSE WILL START ITSELF AUTOMATICALLY ON PHONE POWER CYCLE. 
		OTHERWISE, USER HAS TO START THE BACKGROUND SERVICE MANUALLY BY GOING 
		INTO THE APP EVERYTIME. RINGIN MORSE IS A VERY LIGHT WEIGHT APPLICATION 
		AND WILL NOT CAUSE BATTERY DRAIN. RINGIN MORSE MAY NOT WORK WHEN THE 
		PHONE IS PUT IN BATTERY SAVE OPTION AND MAY REQUIRE MANUAL START WHEN 
		COMING OUT OF BATTERY SAVE OPTION.</p>
		<p class="auto-style46">Stopping Ringin Morse</p>
		<p class="auto-style23">I<span class="auto-style47">f you are tired of 
		Ringin Morse, which is unlikely, disable it by pressing the red "STOP" 
		button. Again, as mentioned earlier, some other ring tone has to be set 
		manually.</span></p>
		<p class="auto-style46">Creating Custom Ringtones</p>
		<p class="auto-style23"><span class="auto-style47">Ringin Morse can be used 
		to create Morse code sequence for a word/sentence of your choice. Enter 
		desired &nbsp;word in the "Custom Tone". Set the audio frequencies and speed. Test the settings with 
		"Listen" button, save it as a ringtone wav file in a folder of your 
		choice or share/send the ringtone via bluetooth, whatsapp or email. When "Save" is clicked, 
		Ringin Morse allows you to save the 
		generated Morse sequence as ringtone, alarm, music or notification or a 
		combination of the above so that they will show up when you try to use 
		them through other applications. It is enough to enter the name at the 
		end and ".wav" will be added by Ringin Morse.</span></p>
		<p class="auto-style48">Other Features</p>
		<p class="auto-style43">System Ringtone Manager can be started by 
		clicking the "Ringtone Manager" button. To clear out RinginMorse1 and 
		RinginMorse2 ringtones if you dont want to see them in ringtone managers 
		when you are not using &nbsp;Ringin Morse software, click the "Delete 
		Ringin Morse 
		Files" button.</p>
		<p class="auto-style42">Last but not the least</p>
		<p class="auto-style43">Please use this software at your own discretion. 
		Test it out thoroughly if it works well in your phone so that you will 
		not miss important calls.Ringin Morse has been tested successfully on 
		several phones.
		</p>
		<p class="auto-style43">If you have any feedback positive or negative, 
		or suggestions for improvement or like to have so<span class="auto-style59">me new featu</span>re added, 
		please drop a line at smtncrc at gmail dah com.
		If you find this app useful, share it with your friends by clicking the 
		"Share Ringin Morse" link at the bottom.
		</p>
		<p class="auto-style43">Ringin Morse hopefully helps you hear Morse music few 
		times in the day to keep it fresh in your memory. Several users have 
		reported improvement in their Morse skillls after they started using 
		Ringin Morse.&nbsp;
		</p>
		<p class="auto-style50">Happy Morsing!.....</p>
		<p class="auto-style50">Rajesh K KC2KBY (USA) / VU2OW (Formerly VU3RGK) 
		(India).May 7 2020</p>
		</td>
		<td class="ms-simple1-tl">
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		&nbsp;<br />
		<br />
		<br />
		<br />
		<br />
		</td>
	</tr>
	</table>

<p class="auto-style28">Ringin Morse is available in google play store.
<a href="https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit">
https://play.google.com/store/apps/details?id=com.kc2kby.ringinmorse</a></p>
<p class="auto-style28">
<span class="auto-style23"><a href="index.html"><span class="auto-style40">Home</span></a></span><span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;
</span> </p>
<p class="auto-style28">&nbsp;</p>
<p class="auto-style28">&nbsp;</p>
<p class="auto-style28">&nbsp;</p>

</body>

</html>
