<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<style type="text/css">
.auto-style2 {
	color: #008000;
}
.auto-style10 {
	background-color: #FFFF00;
}
.auto-style13 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	font-family: "Franklin Gothic Medium";
	font-size: xx-large;
	color: #447D23;
	text-align: center;
}
.auto-style14 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: large;
	color: #4F5605;
	text-align: center;
}
.auto-style38 {
	text-align: center;
}
.auto-style43 {
	font-family: "Arial Black";
	color: #5E8B0F;
}
.auto-style44 {
	background-color: #CC99FF;
}
</style>
</head>

<body style="margin:auto; background-color: #B1E7D8;" onload="swapImage();initialize_google();"> 

<div class="auto-style38">

<p class="auto-style13">&nbsp;Rajesh Kannan KC2KBY/<span class="auto-style10">VU2OW</span></p>
<table style="width: 100%">
	<tr>
		<td style="width: 375px">
		<img alt="Header Image" height="175" longdesc="../VU3RGK pictures" src="../common/top.jpg" width="900" /></td>
	</tr>
</table>
<hr class="auto-style2" style="height: 4px" />


	<p class="auto-style14">
	Reception from IIT Bombay Students Pratham Satellite</p>
	<p class="auto-style14">
	&nbsp;</p>
	<p class="auto-style14">
	FAINT Signal received from Pratham satellite</p>
	<p class="auto-style14">
	<a href="pratham.wav">Listen to Audio</a></p>
	<p class="auto-style14">
	<a href="https://youtu.be/m3ydlcrwp6M">View Video</a></p>
	<p class="auto-style14">
	&nbsp;</p>
	<p class="auto-style14">
 <br />
	</p>

		<script type="text/javascript">
            var i = 0;
            var path = new Array();
 
            // LIST OF IMAGES
            path[0] = "Images/lh_distance.jpg";
            path[1] = "Images/lh_near.jpg";
            path[2] = "Images/w8010_small.jpg";
            path[3] = "Images/grp_photo.jpg";
            path[4] = "Images/vu6p_small.jpg";

            function swapImage()
            {
               document.slide.src = path[i];
               if(i < path.length - 1) i++; else i = 0;
               setTimeout("swapImage()",3000);
            }
            window.onload=swapImage;
        </script>

	<table class="auto-style44" style="width: 100%">
		<tr>
			<td>
			<img alt="Morseit" height="96" longdesc="../Morseit Ringtone software" src="../common/cqicon.jpg" width="72" /></td>
			<td class="auto-style43">Try Morseit ringtone software for Android 
			Devices <a href="../morseit/index.html">Click here for more details.</a><br />
			Available in Google Play Store
			<a href="https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit">
			https://play.google.com/store/apps/details?id=com.vu3rgk.Morseit</a>
			</td>
		</tr>
	</table>

<!-- hitwebcounter Code START -->
	<a href="http://www.hitwebcounter.com" target="_blank">
&nbsp;</a><br/>
                                        <!-- hitwebcounter.com --><br />
	<strong><br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<a href="http://www.hitwebcounter.com" title="Total Count" 
                                        target="_blank" style="font-family: sans-serif, Arial, Helvetica; 
                                        font-size: 9px; color: #6D6C72; text-decoration: none ;">&nbsp;</a></strong></div>

</body>

</html>
