<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rajesh Kannan KC2KBY/VU3RGK</title>
<style type="text/css">
.ms-simple1-main {
	border-left-style: none;
	border-right-style: none;
	border-top: 1.5pt solid green;
	border-bottom: 1.5pt solid green;
}
.ms-simple1-tl {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.ms-simple1-top {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.auto-style10 {
	background-color: #FFFF00;
	color: #841717;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	color: #841717;
}
.auto-style17 {
	text-align: center;
	font-size: x-large;
	color: #177384;
}
.auto-style28 {
	text-align: center;
	font-family: Aharoni;
}
.auto-style43 {
	margin-left: 40px;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style57 {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
	text-align: center;
}
.auto-style58 {
	margin-left: 40px;
	font-family: Arial, Helvetica, sans-serif;
	color: #D52626;
	background-color: #FFFF00;
}
</style>
</head>

<body style="background-color: #CEEC75">

<h1 class="auto-style12"><span class="auto-style13">&nbsp;Rajesh Kannan KC2KBY/</span><span class="auto-style10">VU2OW</span></h1>
<p class="auto-style12">
<img alt="" height="143" src="../common/top.jpg" width="833" /></p>
<p class="auto-style17">Coronablaster game</p>
<table style="width: 100%">
	<tr>
		<td style="width: 33%">
		&nbsp;</td>
		<td style="width: 33%">
		&nbsp;</td>
		<td style="width: 33%">
		&nbsp;</td>
	</tr>
</table>
<table class="ms-simple1-main">
	<!-- fpstyle: 1,111111100 -->
	<tr>
		<td class="auto-style57" style="width: 857px">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td class="ms-simple1-tl">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="ms-simple1-tl" style="width: 857px">
		<p class="auto-style58"><strong>&nbsp;Privacy Policy
		</strong>
		</p>
		<p class="auto-style43">This is just a simple game in which you blast 
		the virus when it turns red and stares at you. </p>
		<p class="auto-style43">Program does not ask, store or forward any 
		personal data nor does it require any kind of user permission. </p>
		</td>
		<td class="ms-simple1-tl">
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		&nbsp;<br />
		<br />
		<br />
		<br />
		<br />
		</td>
	</tr>
	</table>

<p class="auto-style28">&nbsp;</p>
<p class="auto-style28">
&nbsp;</p>
<p class="auto-style28">&nbsp;</p>
<p class="auto-style28">&nbsp;</p>
<p class="auto-style28">&nbsp;</p>

</body>

</html>
