<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Seethamma Colony Residents Assoc</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
	font-size: medium;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	background-color: #FFFF00;
}
.auto-style5 {
	text-align: center;
	font-size: xx-large;
	background-color: #00FFFF;
}
.auto-style6 {
	text-align: center;
	font-size: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	background-color: #FFFF00;
}
.auto-style7 {
	text-align: left;
	font-size: xx-large;
}
</style>
</head>

<body>

<p class="auto-style4">Seethamma Colony Residents Association</p>
<p class="auto-style1">As of 17 December 2024</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style5">1. Bank statement - shows transactions in the operative 
account</p>
<p class="auto-style1">
<a href="Bank%20Statement%20Apr%201%2024%20to%20Dec%2017%2024%2024.xls">Bank 
Statement Apr 1 24 to Dec 17 24 24.xls</a></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style5">2. A sheet showing daily transactions of SCRA - this 
sheet will always be in sync with the above bank statement</p>
<p class="auto-style1"><a href="scra21-24_new.xlsx">scra21-24_new.xlsx</a></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style5">3. A payment history sheet as requested - breakdown of 
streetwise payments. This is a very versatile sheet. Filters have been enabled 
for various columns. You may set filters, for example, streetwise or 
categorywise - house, individual apartment, and so on. Then take a printout of 
those sheets. The attached sheet has individual tabs for streets. Likewise it 
can be created for other categories also. Information from this sheet comes from 
scra21-23_new.xlsx. So it is a duplication. </p>
<p class="auto-style1"><a href="scra_pymt_history_from_2021.xlsx">
scra_pymt_history_from_2021.xlsx</a></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style7">4. Receipts </p>
<p class="auto-style1"><a href="Receipts/index.html">Receipts</a></p>
<p class="auto-style6">Note : The day book sheet of scra21-24_new will have 
latest information on this years payment</p>
<p class="auto-style6">Some sheets may not be updated yet</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style3">Note : Sheets 2 and 3 are duplications. There may be very 
slight variations but no major discrepancies. This is bound to happen when there 
is duplication of data. </p>
<p class="auto-style3">I will update this sheet on a monthly basis as requested 
at the meeting.</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">Thank you.... Rajesh K&nbsp; (Treasurer, SCRA)</p>

</body>

</html>
